dec21.go:98: With 75 steps: 4620
dec21.go:106: Garden:
 ▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄             
          █▀▀▀               █▀▀▀               █▀▀▀               █▀▀▀               █▀▀▀               █▀▀▀               █▀▀▀               █▀▀▀               █▀▀▀     
       ▄▀ █               ▄▀ █               ▄▀ █               ▄▀ █               ▄▀ █               ▄▀ █               ▄▀ █               ▄▀ █               ▄▀ █        
     ▄▀   █     █       ▄▀   █     █       ▄▀   █     █       ▄▀   █     █       ▄▀   █     █       ▄▀   █     █       ▄▀   █     █       ▄▀   █     █       ▄▀   █     █  
    ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄[34m▀[0m█▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ [44m▀[0m[34m▀[0m▄[34m▀[0m█   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   [44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
                                                                            [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m                                                                            
 ▀ ▀ ▀    ▄▄▄▄      ▀ ▀ ▀    ▄▄▄▄      ▀ ▀ ▀    ▄▄▄▄      ▀ ▀ ▀    ▄▄▄▄   [34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m ▀ ▀    ▄▄▄▄      ▀ ▀ ▀    ▄▄▄▄      ▀ ▀ ▀    ▄▄▄▄      ▀ ▀ ▀    ▄▄▄▄     
        ▄ █                ▄ █                ▄ █                ▄ █    [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m    ▄ █                ▄ █                ▄ █                ▄ █        
      ▄▀  █     ▄        ▄▀  █     ▄        ▄▀  █     ▄        ▄▀  █   [34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▄▀  █     ▄        ▄▀  █     ▄        ▄▀  █     ▄        ▄▀  █     ▄  
    ▄▀    █▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▄▄[44m▄[0m▄[44m▄[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m  █▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█  
  ▄   ▄   ▄▄▄▄▄      ▄   ▄   ▄▄▄▄▄      ▄   ▄   ▄▄▄▄▄      ▄   ▄  [34m▄[0m[44m▄[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m▄▄▄▄▄      ▄   ▄   ▄▄▄▄▄      ▄   ▄   ▄▄▄▄▄      ▄   ▄   ▄▄▄▄▄    
  ▄ ▀ ▄ ▀ █   █      ▄ ▀ ▄ ▀ █   █      ▄ ▀ ▄ ▀ █   █      ▄ ▀ ▄[34m▄[0m▀[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█   █      ▄ ▀ ▄ ▀ █   █      ▄ ▀ ▄ ▀ █   █      ▄ ▀ ▄ ▀ █   █    
  ▄ ▀ ▄ ▀ █▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█      ▄ ▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█▄▄▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█▄▄▄█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█    
  ▄ ▀ ▄ ▀            ▄ ▀ ▄ ▀            ▄ ▀ ▄ ▀            ▄[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m     ▄ ▀ ▄ ▀            ▄ ▀ ▄ ▀            ▄ ▀ ▄ ▀          
    ▀   ▀    ▀ ▀ ▀     ▀   ▀    ▀ ▀ ▀     ▀   ▀    ▀ ▀ ▀  [34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m     ▀   ▀    ▀ ▀ ▀     ▀   ▀    ▀ ▀ ▀     ▀   ▀    ▀ ▀ ▀ 
 ▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄            [34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄             
          █▀▀▀               █▀▀▀               █▀▀▀  [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m       █▀▀▀               █▀▀▀               █▀▀▀     
       ▄▀ █               ▄▀ █               ▄▀ █   [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m  ▄▀ █               ▄▀ █               ▄▀ █        
     ▄▀   █     █       ▄▀   █     █       ▄▀   █    [34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m█ [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m   █     █       ▄▀   █     █       ▄▀   █     █  
    ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     [44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█▀▀▀█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█▀▀▀█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ [44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   [44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
                                      [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m                                      
 ▀ ▀ ▀    ▄▄▄▄      ▀ ▀ ▀    ▄▄▄▄   [34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m ▀ ▀    ▄▄▄▄      ▀ ▀ ▀    ▄▄▄▄     
        ▄ █                ▄ █    [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m    ▄ █                ▄ █        
      ▄▀  █     ▄        ▄▀  █   [34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▄▀  █     ▄        ▄▀  █     ▄  
    ▄▀    █▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[44m▄[0m▄[44m▄[0m▄[44m▄[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█▄[44m▄[0m▄[44m▄[0m▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[44m▄[0m▄[44m▄[0m▄[44m▄[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█▄[44m▄[0m▄[44m▄[0m▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▄▄[44m▄[0m▄[44m▄[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m  █▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█  
  ▄   ▄   ▄▄▄▄▄      ▄   ▄  [34m▄[0m[44m▄[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m▄▄▄▄▄      ▄   ▄   ▄▄▄▄▄    
  ▄ ▀ ▄ ▀ █   █      ▄ ▀ ▄[34m▄[0m▀[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█   █      ▄ ▀ ▄ ▀ █   █    
  ▄ ▀ ▄ ▀ █▄▄▄█      ▄ ▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█▄▄▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█▄▄▄█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█▄▄▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█▄▄▄█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█▄▄▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█▄▄▄█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█    
  ▄ ▀ ▄ ▀            ▄[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m     ▄ ▀ ▄ ▀          
    ▀   ▀    ▀ ▀ ▀  [34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m     ▀   ▀    ▀ ▀ ▀ 
 ▄ ▄ ▄            [34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▄ ▄ ▄             
          █▀▀▀  [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m       █▀▀▀     
       ▄▀ █   [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m  ▄▀ █        
     ▄▀   █    [34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m█ [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m   █     █  
    ▀     [44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█▀▀▀█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█▀▀▀█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█▀▀▀█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█▀▀▀█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ [44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▀ ▄ ▀ ▄    ▄ ▄ ▄ 
                   [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m                   
 ▀ ▀ ▀    ▄▄▄▄      ▀[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m   ▀ ▀ ▀    ▄▄▄▄     
        ▄ █            [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m█   [34m▀[0m            ▄ █        
      ▄▀  █     ▄        [44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m█     ▄        ▄▀  █     ▄  
    ▄▀    █▄▄▄▄▄█      ▄▀  [34m▀[0m[34m▄[0m█▄[44m▄[0m▄[44m▄[0m▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[44m▄[0m▄[44m▄[0m▄[44m▄[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█▄[44m▄[0m▄[44m▄[0m▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[44m▄[0m▄[44m▄[0m▄[44m▄[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█▄[44m▄[0m▄[44m▄[0m▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[44m▄[0m▄[44m▄[0m▄[44m▄[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█  
  ▄   ▄   ▄▄▄▄▄      ▄   ▄   [44m▄[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m ▄▄▄▄▄      ▄   ▄   ▄▄▄▄▄    
  ▄ ▀ ▄ ▀ █   █      ▄ ▀ ▄ ▀ █   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m ▀ █   █      ▄ ▀ ▄ ▀ █   █    
  ▄ ▀ ▄ ▀ █▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█▄▄▄█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█▄▄▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█▄▄▄█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m█▄▄▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█▄▄▄█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀ ▄ ▀ █▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█    
  ▄ ▀ ▄ ▀            ▄ ▀ ▄ ▀       [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m ▀ ▄ ▀            ▄ ▀ ▄ ▀          
    ▀   ▀    ▀ ▀ ▀     ▀   ▀    ▀ ▀ ▀[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m   ▀   ▀    ▀ ▀ ▀     ▀   ▀    ▀ ▀ ▀ 
 ▄ ▄ ▄              ▄ ▄ ▄              [44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m  ▄ ▄ ▄              ▄ ▄ ▄             
          █▀▀▀               █▀▀▀        [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀▀▀[34m▄[0m[34m▀[0m             █▀▀▀               █▀▀▀     
       ▄▀ █               ▄▀ █             [34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█               ▄▀ █               ▄▀ █        
     ▄▀   █     █       ▄▀   █     █       ▄▀[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█     █       ▄▀   █     █       ▄▀   █     █  
    ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀    [34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█▀▀▀█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█▀▀▀█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m█   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[44m▀[0m▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ [44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m▄[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
                                                         [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m                                                         
 ▀ ▀ ▀    ▄▄▄▄      ▀ ▀ ▀    ▄▄▄▄      ▀ ▀ ▀    ▄▄▄▄      ▀[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m   ▀ ▀ ▀    ▄▄▄▄      ▀ ▀ ▀    ▄▄▄▄      ▀ ▀ ▀    ▄▄▄▄     
        ▄ █                ▄ █                ▄ █            [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m█   [34m▀[0m            ▄ █                ▄ █                ▄ █        
      ▄▀  █     ▄        ▄▀  █     ▄        ▄▀  █     ▄        [44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m█     ▄        ▄▀  █     ▄        ▄▀  █     ▄        ▄▀  █     ▄  
    ▄▀    █▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█      ▄▀  [34m▀[0m[34m▄[0m█▄[44m▄[0m▄[44m▄[0m▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[44m▄[0m▄[44m▄[0m▄[44m▄[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m█▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█      ▄▀    █▄▄▄▄▄█  
  ▄   ▄   ▄▄▄▄▄      ▄   ▄   ▄▄▄▄▄      ▄   ▄   ▄▄▄▄▄      ▄   ▄   [44m▄[0m▄[44m▄[0m▄[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m▄[44m▄[0m▄[44m▄[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m ▄▄▄▄▄      ▄   ▄   ▄▄▄▄▄      ▄   ▄   ▄▄▄▄▄      ▄   ▄   ▄▄▄▄▄    
  ▄ ▀ ▄ ▀ █   █      ▄ ▀ ▄ ▀ █   █      ▄ ▀ ▄ ▀ █   █      ▄ ▀ ▄ ▀ █   █[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀[34m▄[0m[44m▄[0m ▀ █   █      ▄ ▀ ▄ ▀ █   █      ▄ ▀ ▄ ▀ █   █      ▄ ▀ ▄ ▀ █   █    
  ▄ ▀ ▄ ▀ █▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m█▄▄▄█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▀ ▄ ▀ █▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█      ▄ ▀ ▄ ▀ █▄▄▄█    
  ▄ ▀ ▄ ▀            ▄ ▀ ▄ ▀            ▄ ▀ ▄ ▀            ▄ ▀ ▄ ▀       [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m ▀ ▄ ▀            ▄ ▀ ▄ ▀            ▄ ▀ ▄ ▀            ▄ ▀ ▄ ▀          
    ▀   ▀    ▀ ▀ ▀     ▀   ▀    ▀ ▀ ▀     ▀   ▀    ▀ ▀ ▀     ▀   ▀    ▀ ▀ ▀[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▀[34m▄[0m▀[34m▄[0m▀[34m▄[0m[34m▀[0m   ▀   ▀    ▀ ▀ ▀     ▀   ▀    ▀ ▀ ▀     ▀   ▀    ▀ ▀ ▀     ▀   ▀    ▀ ▀ ▀ 
 ▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄              [44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m  ▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄              ▄ ▄ ▄             
          █▀▀▀               █▀▀▀               █▀▀▀               █▀▀▀        [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀▀▀[34m▄[0m[34m▀[0m             █▀▀▀               █▀▀▀               █▀▀▀               █▀▀▀     
       ▄▀ █               ▄▀ █               ▄▀ █               ▄▀ █             [34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█               ▄▀ █               ▄▀ █               ▄▀ █               ▄▀ █        
     ▄▀   █     █       ▄▀   █     █       ▄▀   █     █       ▄▀   █     █       ▄▀[34m▀[0m[34m▄[0m[34m▀[0m█     █       ▄▀   █     █       ▄▀   █     █       ▄▀   █     █       ▄▀   █     █  
    ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀    [34m▀[0m▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀      ▀     ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█      ▀ ▄ ▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █      ▀ ▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀      ▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄   ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
                                                                                                                                                                           
Final answer: 4620
