dec21.go:94: With 69 steps: 3964
dec21.go:100: Garden:
 ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             
          █▀▀▀              █▀▀▀              █▀▀▀              █▀▀▀              █▀▀▀              █▀▀▀              █▀▀▀              █▀▀▀              █▀▀▀     
       ▄▀ █              ▄▀ █              ▄▀ █              ▄▀ █              ▄▀ █              ▄▀ █              ▄▀ █              ▄▀ █              ▄▀ █        
     ▄▀   █     █      ▄▀   █     █      ▄▀   █     █      ▄▀   █     █      ▄▀   █     █      ▄▀   █     █      ▄▀   █     █      ▄▀   █     █      ▄▀   █     █  
    ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄[34m▀[0m█   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ [44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
 ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m  ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             
          █▀▀▀              █▀▀▀              █▀▀▀              █▀▀▀    [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀▀▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m         █▀▀▀              █▀▀▀              █▀▀▀              █▀▀▀     
       ▄▀ █              ▄▀ █              ▄▀ █              ▄▀ █     [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█   [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m    ▄▀ █              ▄▀ █              ▄▀ █              ▄▀ █        
     ▄▀   █     █      ▄▀   █     █      ▄▀   █     █      ▄▀   █     █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█    [34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▄▀   █     █      ▄▀   █     █      ▄▀   █     █      ▄▀   █     █  
    ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m   ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ [44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
 ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m  ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             
          █▀▀▀              █▀▀▀              █▀▀▀    [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀▀▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m         █▀▀▀              █▀▀▀              █▀▀▀     
       ▄▀ █              ▄▀ █              ▄▀ █     [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█   [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m    ▄▀ █              ▄▀ █              ▄▀ █        
     ▄▀   █     █      ▄▀   █     █      ▄▀   █     █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█    [34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▄▀   █     █      ▄▀   █     █      ▄▀   █     █  
    ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m   ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ [44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
 ▄ ▄ ▄             ▄ ▄ ▄             ▄[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m  ▄ ▄ ▄             ▄ ▄ ▄             
          █▀▀▀              █▀▀▀    [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀▀▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m         █▀▀▀              █▀▀▀     
       ▄▀ █              ▄▀ █     [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█   [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m    ▄▀ █              ▄▀ █        
     ▄▀   █     █      ▄▀   █     █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█    [34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▄▀   █     █      ▄▀   █     █  
    ▀     ▀▀▀▀▀▀▀     ▀     ▀▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m   ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █     ▀ ▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ [44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
 ▄ ▄ ▄             ▄[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m  ▄ ▄ ▄             
          █▀▀▀    [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀▀▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m         █▀▀▀     
       ▄▀ █     [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█   [34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m    ▄▀ █        
     ▄▀   █     █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█    [34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m▄▀   █     █  
    ▀     ▀▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m   ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀  [34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄ [34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m  ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
 ▄ ▄ ▄             ▄ [44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m   ▄ ▄ ▄             
          █▀▀▀         [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀▀▀              █▀▀▀     
       ▄▀ █              [44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█              ▄▀ █        
     ▄▀   █     █      ▄▀  [34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▀  [34m▀[0m█     █      ▄▀   █     █  
    ▀     ▀▀▀▀▀▀▀     ▀     ▀▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m   ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀  [34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄ [34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
 ▄ ▄ ▄             ▄ ▄ ▄             ▄ [44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m   ▄ ▄ ▄             ▄ ▄ ▄             
          █▀▀▀              █▀▀▀         [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀▀▀              █▀▀▀              █▀▀▀     
       ▄▀ █              ▄▀ █              [44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█              ▄▀ █              ▄▀ █        
     ▄▀   █     █      ▄▀   █     █      ▄▀  [34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▀  [34m▀[0m█     █      ▄▀   █     █      ▄▀   █     █  
    ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m   ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀  [34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄ [34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
 ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄ [44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m   ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             
          █▀▀▀              █▀▀▀              █▀▀▀         [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀[44m▀[0m▀[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀▀▀              █▀▀▀              █▀▀▀              █▀▀▀     
       ▄▀ █              ▄▀ █              ▄▀ █              [44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m█              ▄▀ █              ▄▀ █              ▄▀ █        
     ▄▀   █     █      ▄▀   █     █      ▄▀   █     █      ▄▀  [34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m▀  [34m▀[0m█     █      ▄▀   █     █      ▄▀   █     █      ▄▀   █     █  
    ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m[34m▄[0m   ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█▀▀▀█[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m█   █[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀  [34m▀[0m[34m▄[0m[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m▀[44m▀[0m▀[44m▀[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄ [34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[44m▀[0m[34m▀[0m▄[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[44m▄[0m  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
 ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄ [44m▄[0m[34m▄[0m[44m▄[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m   ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             ▄ ▄ ▄             
          █▀▀▀              █▀▀▀              █▀▀▀              █▀▀▀         [34m▀[0m[34m▄[0m[34m▀[0m[34m▄[0m[34m▀[0m█▀▀▀              █▀▀▀              █▀▀▀              █▀▀▀              █▀▀▀     
       ▄▀ █              ▄▀ █              ▄▀ █              ▄▀ █              [44m▄[0m[44m▀[0m[34m▀[0m█              ▄▀ █              ▄▀ █              ▄▀ █              ▄▀ █        
     ▄▀   █     █      ▄▀   █     █      ▄▀   █     █      ▄▀   █     █      ▄▀  [34m▀[0m█     █      ▄▀   █     █      ▄▀   █     █      ▄▀   █     █      ▄▀   █     █  
    ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀  
  ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█     ▀ ▄ ▀ ▄ █▀▀▀█    
  ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █     ▀ ▄ ▀ ▄ █   █    
  ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀     ▀ ▄ ▀ ▄ ▀▀▀▀▀    
  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄  ▀ ▄ ▀ ▄    ▄ ▄ ▄ 
                                                                                                                                                                   
Final answer: 3964
