A
 ## .
#  # 
#  # 
#### 
#  # 
#  # 

B
### .
#  # 
### .
#  # 
#  # 
### .

C
 ## .
#  # 
#   .
#   .
#  # 
 ## .

D
### .
#  # 
#  # 
#  # 
#  # 
### .

E
####.
#   .
### .
#  ..
#   .
####.

F
####.
#   .
### .
#  ..
#  ..
#   .

G
 ## .
#  # 
#   .
# ## 
#  # 
 ### 

H
#  # 
#  # 
#  # 
#### 
#  # 
#  # 

J
. ## 
.  # 
.. # 
.. # 
#  # 
 ## .

K
#  # 
# # .
##  .
# # .
# # .
#  # 

L
#  ..
#  ..
#  ..
#  ..
#    
#### 

P
###  
#  # 
#  # 
###  
#   .
#  ..

R
###  
#  # 
#  # 
### .
# # .
#  # 

U
#  # 
#  # 
#  # 
#  # 
#  # 
 ##  

Y
#   #
#   #
 # # 
  #  
. # .
. # .
